<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gslvpa.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
    <head> 
        <meta charset="UTF-8" />
        <title>2013 © Gujarati Samaj of Lehigh Valley, PA. | All rights reserved.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" type="text/css" media="all" href="./infoway/style.css" />
        <link rel="shortcut icon" href="./infoway/images/favicon.ico" />
        <script language="javascript" >
            function hide_all() { document.getElementById("topinfobox").style.display = 'none';  }
        </script>
    </head>
    <body class="home page page-id-9 page-template-default" id="regal_body" style=" background: fixed url('./wp-content/uploads/2013/07/guj-003.jpg') ">
    <form runat="server"><asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    
        <div class="wrapper">
            <div class="body_wrapper">
            
             <div class="topmain_wrapper">
                    <div class="topinfobar" id="topinfobox">
                           <div class="container_24">
                            <div class="grid_24">
  
                                <div class="grid_15"> <span class="info"> <p> Welcome to the Lehigh Valley Gujarati Samaj </p> </span></div>
                                 
                               <div class="grid_2 omega">
                                    <div class="closeicon"><a href="javascript:hide_all();"><img src="./infoway/images/close-icon.png"  /></a></div>
                                </div> 
                            </div>
                            <div class="clear"></div>
                            <div class="toptip"></div>
                        </div> 
                    </div>
                </div> 
                <div class="container_24">
                 <table width="100%" id="Table1" style="vertical-align:middle ; border-color:transparent; border-width:0pt"><tr>
                 <td>
                        <table width="100%" id="#top" style="border-width:0pt; vertical-align:middle ; border-color:transparent; background-color:Orange;color:Black""><tr>
                            <td >
                                <a href="/"><img height="60PT" width="80PT" src="./wp-content/uploads/2013/07/gslv-small.jpg" alt="2013 © Gujarati Samaj of Lehigh Valley, PA." /></a>
                            </td>
                            <td style="vertical-align:middle; text-align:center; font-size:x-large; border-color:transparent; font-family: Arial; font-weight: bold; background-color:Orange"> 
                                 Gujarati Samaj of Lehigh Valley
                            </td>
                            <td id="Li4" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" align="right">
<%--                                <form action="#" method="get" align="right">
                                    <input onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" on value="Search" type="text" value="" name="s" id="s" />
                                    <input type="submit" value="Go" name="submit"/>
                                </form>--%>
                             </td> 
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <div class="clear"></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table id="menu"  >
                                        <tr id="menu-topmenu"  >                                            
                                            <td id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-25">                                           
                                            
                                            <td id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                                                <ajaxToolkit:HoverMenuExtender ID="hme2" runat="Server" TargetControlID="PopupMenu1"  PopupControlID="PopupMenu"  PopupPosition="Left"   OffsetX="0"  OffsetY="0" PopDelay="50" />
                                                <asp:Panel CssClass="popupMenu" ID="PopupMenu1" runat="server">
                                                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Default.aspx"   Text="Home" />
                                                </asp:Panel>                                            
                                            </td>
                                            <td id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                                                <ajaxToolkit:HoverMenuExtender ID="hme3" runat="Server" TargetControlID="Panel1"  PopupControlID="PopupMenu"  PopupPosition="Left"   OffsetX="0"  OffsetY="0" PopDelay="50" />
                                                <asp:Panel CssClass="popupMenu" ID="Panel1" runat="server">
                                                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/contactus.aspx"   Text="contactus" />
                                                </asp:Panel>                                            
                                            
                                            </td>
                                            <td id="Li1" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
                                                <ajaxToolkit:HoverMenuExtender ID="hme4" runat="Server" TargetControlID="Panel2"  PopupControlID="PopupMenu"  PopupPosition="Left"   OffsetX="0"  OffsetY="0" PopDelay="50" />
                                                <asp:Panel CssClass="popupMenu" ID="Panel2" runat="server">
                                                    <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Default.aspx"   Text="Home" />
                                                </asp:Panel>                                            
                                            
                                            </td>
                                            <td id="Li2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
                                                <ajaxToolkit:HoverMenuExtender ID="hme5" runat="Server" TargetControlID="Panel3"  PopupControlID="PopupMenu"  PopupPosition="Left"   OffsetX="0"  OffsetY="0" PopDelay="50" />
                                                <asp:Panel CssClass="popupMenu" ID="Panel3" runat="server">
                                                    <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/donate.aspx"   Text="Donate" />
                                                </asp:Panel>                                            

                                             </td>
                                            <td id="Li3" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                            <ajaxToolkit:HoverMenuExtender ID="hme6" runat="Server" TargetControlID="Panel4"  PopupControlID="PopupMenu"  PopupPosition="Left"   OffsetX="0"  OffsetY="0" PopDelay="50" />
                                                <asp:Panel CssClass="popupMenu" ID="Panel4" runat="server">
                                                    <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="http://gujaratsamachar.com"   Text="Gujarat News" />
                                                </asp:Panel>                                            
                                                
                                            <td><a href="bodirectors.aspx">About</a></td>
                                        </tr>
                                    </table>                                    
                                </td>
                            </tr>
                         </table>

                        </td>
                        </tr>
                        </table>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            
           
        </div>
        <div class="footer-wrapper">
        <!--<div class="footer">
        <div class="container_24">
            <div class="grid_24">                
                <div class="grid_6 alpha">
                    <div class="footer_widget first"><h4>Our Address</h4><div class="textwidget"></div>
                </div>
            </div>
            <div class="grid_6">
                <div class="footer_widget second">
                    <h4>Photo Gallery</h4>
                    <div class="menu-links-container">
                        <ul id="menu-links" class="menu">
                            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="./error.htm">Membership Form</a></li>
                            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://gslvpa.org/donate/">Donate</a></li>
                            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://gslvpa.org/gujarat-news/">Gujarat News</a></li>
                            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://gslvpa.org/entertainment/">Entertainment</a></li>
                        </ul>
                    </div>          
                </div>
            </div>
            <div class="grid_6">
                <div class="footer_widget third">
                <h4>Links</h4>
                    <div class="menu-links-container">
                        <ul id="menu-links-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="./error.htm">Membership Form</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://gslvpa.org/donate/">Donate</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://gslvpa.org/gujarat-news/">Gujarat News</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://gslvpa.org/entertainment/">Entertainment</a></li>
                        </ul>
                    </div>            
                </div>
            </div>
<div class="grid_6 omega">

</div>

            </div>
            <div class="clear"></div>
        </div>-->
        <div class="footersep"></div>
        <div class="clear"></div>
        <div class="footer-bottom-wrapper">
            <div class="footer-bottom">
                <div class="container_24">
                    <div class="grid_24">
                        <div class="copyrightinfo">
                            <div class="grid_12 alpha">
                            <p class="blogdes">  <span class="blog-desc">				
                                    2013 © Gujarati Samaj of Lehigh Valley, PA.                                    -
                                    All rights reserved.                                </span></p>
                            </div>
                            <div class="grid_12 omega">
                                                            <p class="copyright"> <a href="http://www.inkthemes.com">Infoway Theme</a> powered by <a href="http://www.wordpress.org">WordPress</a></p>
                                                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
            </div>
        </div>
</form>
<!-- container -->
<script type='text/javascript' src='./wp-content/js/devicepx-jetpack.js?ver=201351'></script>
<script type='text/javascript' src='./infoway/js/mobile-menu.js?ver=3.5.2'></script>
</body>
</html>
